<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.spiketask.MainActivity"
    tools:showIn="@layout/app_bar_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <Button
        android:layout_marginTop="10dp"
        android:text="Browse Movies"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/Moviebtn"
        android:background="@drawable/options"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        />
    <Button
        android:text="Browse Books"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/Bookbtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/options"
        android:layout_weight="1"
        />
    <Button
        android:text="Browse Music"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/Musicbtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/options"
        android:layout_weight="1"
        />
    <Button
        android:text="Browse Articles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/Articlebtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/options"
        android:layout_weight="1"
        />
    <Button
        android:text="Browse Series"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/Seriesbtn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/options"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/g"


        />

</LinearLayout>




</ScrollView>
